server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Security headers ────────────────────────────────────────
    # Strict CSP. 'unsafe-inline' on style-src is required for Tailwind
    # generated atomic classes; we accept this and rely on script-src 'self'
    # to block injected JS.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=()" always;
    # HSTS only emitted when behind TLS — operators flip ENABLE_HSTS=true.
    # nginx-template substitution is done by the upstream entrypoint.
    add_header Strict-Transport-Security "${HSTS_HEADER}" always;

    # Hide server tokens
    server_tokens off;

    # ── Proxy rules ─────────────────────────────────────────────
    # Exact match for /api (scan all handlers: GET /api?url=...)
    location = /api {
        proxy_pass ${API_UPSTREAM}/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Prefix match for /api/ (individual handlers, history, etc.)
    location /api/ {
        proxy_pass ${API_UPSTREAM}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check proxy
    location = /health {
        proxy_pass ${API_UPSTREAM}/health;
        proxy_set_header Host $host;
    }

    # Swagger docs proxy
    location /docs {
        proxy_pass ${API_UPSTREAM}/docs;
        proxy_set_header Host $host;
    }

    # SPA fallback (must be last)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
